@import 'reset.less';

#content {
  width: 980px;
  margin: 0 auto;
  position: relative;
}

//~: 문자열 아님
//@{변수}: 문자열 출력
.box-loop (@boxWidth, @nextSelectorStr, @orgSelectorStr) when (@boxWidth >= 50) {
  @leftMargin: 20;
  @topMargin: 20;
  @selector: ~'@{nextSelectorStr}';
  @opacity:(@boxWidth/100)+5;
  @{selector}{
    width: ~'@{boxWidth}px';
    line-height: ~'@{boxWidth}px';
    background-color: fade(red,@opacity);
    vertical-align: text-bottom;
    position: absolute;
    margin-top: ~'@{topMargin}px';
    margin-left: ~'@{leftMargin}px';
  }
  @nextWidth: @boxWidth - (@leftMargin + @topMargin);
  @nextSpetSelectorStr: '@{nextSelectorStr}>@{orgSelectorStr}';
  .box-loop(@nextWidth, @nextSpetSelectorStr, @orgSelectorStr);
}

.box-loop(@boxWidth:500,@nextSelectorStr:".box",@orgSelectorStr:".box");

@keyframes shakeme {
  0% { transform: translate(2px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(0px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(2px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(2px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.box:hover {
  animation-name: shakeme;
  animation-duration: 0.8s;
  transform-origin:50% 50%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}